<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- info -->
        <meta name="title" content="Caterly" />
        <meta name="description" content="Food order bla bla bla Caterly" />
        <meta name="author" content="Caterly" />
        <link href='https://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>
        <!-- reset & styles -->
        <link rel="stylesheet" media="screen" href="css/reset.css">
        <link rel="stylesheet" media="screen" href="css/styles.css">
        <!-- favicon -->
        <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="manifest.json">
        <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#ffffff">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <title>Caterly</title>
    </head>
    <body id="restaurant-canvas">
        <!-- header -->
        <div class="form-message displayed">
            <p class="ok">Texto que indique que todo está bien :)</p>
            <p class="error actived">Texto que indique que hubo un error :(</p>
        </div>
        <!-- header -->
        <header class="header">
            <div class="wrapper">
                <a class="fa fa-arrow-left" aria-hidden="true" href="index.html" title="Back to restaurants search"></a>
                <a class="logo" href="index.html" title="Go home"><img src="img/logo-caterly.png"  /><span class="help">Let us help you with your order! <span class="phone">(512) 677-4224</span></span></a>
            </div>
        </header>
        <!-- restaurant -->
        <div class="restaurant checkout">
            <div class="wrapper">
                <div class="wizard">
                    <ul>
                        <li class="selected">1</li>
                        <span>...........</span>
                        <li>2</li>
                        <span>...........</span>
                        <li>3</li>
                    </ul>
                </div>
                <div class="information row white-box form">
                    <form action="" method="">
                        <div id="step1" class="steps">
                            <h1>Personal information</h1>
                            <p>We never got your name! We need to know your first and last name for the receipt</p>
                            <label class="data-submit-error">
                                <span class="legend">Your First and Last Name (required)</span>
                                <input type="text" name="" value="" placeholder="">
                            </label>
                            <label class="data-submit-ok">
                                <span class="legend">Your First and Last Name (required)</span>
                                <input type="text" name="" value="" placeholder="">
                            </label>
                            <div class="actions">
                                <button class="cta v1" type="submit">Next</button>
                            </div>
                        </div>
                        <div style="display:none" id="step2" class="steps">
                            <h1>Delivery information</h1>
                            <p></p>
                            <label>
                                <span class="legend">Name</span>
                                <input type="text" name="" value="" placeholder="">
                            </label>
                            <label>
                                <span class="legend">Street 1 (required)</span>
                                <input type="text" name="" value="" placeholder="">
                            </label>
                            <label>
                                <span class="legend">Street 2</span>
                                <input type="text" name="" value="" placeholder="">
                            </label>
                            <label>
                                <span class="legend">City (required)</span>
                                <input type="text" name="" value="" placeholder="">
                            </label>
                            <label>
                                <span class="legend">State (required)</span>
                                <select>
                                    <option>-</option>
                                    <option>-</option>
                                    <option>-</option>
                                    <option>-</option>
                                </select>
                            </label>
                            <label>
                                <span class="legend">Zip (required)</span>
                                <input type="text" name="" value="" placeholder="">
                            </label>
                            <label>
                                <span class="legend">Phone (required)</span>
                                <input type="text" name="" value="" placeholder="">
                            </label>
                            <label>
                                <span class="legend">Delivery Instructions</span>
                                <textarea></textarea>
                            </label>
                            <div class="actions">
                                <a class="link" href="#">Cancel</a>
                                <button class="cta v1" type="submit">Save Address</button>
                            </div>
                        </div>
                        <div style="display:none" id="step3" class="steps">
                            <h1>Payment Info</h1>
                            <p>Your card will not be charged until you receive your order.</p>
                            <label>
                                <span class="legend">Card Title (Optional) e.g. My Company Card</span>
                                <input type="text" name="" value="" placeholder="">
                            </label>
                            <label>
                                <span class="legend">Card Number</span>
                                <input type="text" name="" value="" placeholder="">
                            </label>
                            <label>
                                <span class="legend">Security Code</span>
                                <input type="text" name="" value="" placeholder="">
                            </label>
                            <div class="exp-date">
                                <span class="legend">Expiration Date</span>
                                <select>
                                    <option>-</option>
                                    <option>-</option>
                                    <option>-</option>
                                    <option>-</option>
                                </select>
                                <span class="brake">/</span>
                                <select>
                                    <option>2016</option>
                                    <option>-</option>
                                    <option>-</option>
                                    <option>-</option>
                                </select>
                            </div>
                            <label>
                                <span class="legend">Security Code</span>
                                <input type="text" name="" value="" placeholder="">
                            </label>
                            <label>
                                <input class="save-card" type="checkbox" name="" value="" placeholder="">
                                <span class="legend">Save this card for future orders.</span>
                            </label>
                            <label>
                                <span class="legend">Promo Code</span>
                                <input type="text" name="" value="" placeholder="">
                            </label>
                            <div class="actions">
                                <button class="cta v2" type="submit">Submit Order</button>
                                <a class="cta v1" href="#">Cancel Order</a>
                            </div>
                        </div>
                    </form>
                </div>
                <!-- cart -->
                <div class="order-summary white-box">
                    <span class="title">Your order</span>
                    <div style="display:none" class="without-items">
                        <p>Click a menu item to start building an order or call us at <strong>(512) 677-4224</strong>  to place it for you!</p>
                        <p>Minimum order: 20.00</p>
                    </div>
                    <div class="cart">
                        <ul class="cart-list">
                            <li>
                                <ul class="cart-item">
                                    <li class="item">KIND - Nuts and Spices Variety Pack - 18 Bars</li>
                                    <li class="quantity">x 1</li>
                                    <li class="price">25.99</li>
                                </ul>
                            </li>
                            <li>
                                <ul class="cart-item">
                                    <li class="item">KIND - Nuts and Spices Variety Pack - 18 Bars</li>
                                    <li class="quantity">x 1</li>
                                    <li class="price">25.99</li>
                                </ul>
                            </li>
                            <li>
                                <ul class="cart-item">
                                    <li class="item">KIND - Nuts and Spices Variety Pack - 18 Bars</li>
                                    <li class="quantity">x 1</li>
                                    <li class="price">25.99</li>
                                </ul>
                            </li>
                            <li class="taxes">
                                <div class="">
                                    <span class="taxes-title">Subtotal:</span><span class="taxes-number">51.98</span>
                                </div>
                                <div class="">
                                    <span class="taxes-title">Delivery Fee:</span><span class="taxes-number">21.79</span>
                                </div>
                                <div class="">
                                    <span class="taxes-title">Tax:</span><span class="taxes-number">7.10</span>
                                </div>
                                <div class="">
                                    <span class="taxes-title">Tip:</span><span class="taxes-number">98.50</span>
                                </div>
                                <div class="">
                                    <span class="taxes-title total">Total:</span><span class="taxes-number">146.34</span>
                                </div>
                            </li>
                        </ul>
                        <a class="cta v1" href="#">Edit order</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer -->
        <footer class="footer wrapper">
            <div class="border-top">
                <span class="copyright">Copyright @ 2016 <span class="brand">CATERLY</span>. All rights reserved.</span>
                <ul class="links">
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Frequently Asked Questions</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Request to be a caterer</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy policy</a></li>
                </ul>
            </div>
        </footer>
        <!-- scripts -->
        <script src="https://use.fontawesome.com/02e1dd7833.js"></script>
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/scripts.js"></script>
        <script>
            $(function() {
              $('a[href*="#"]:not([href="#"])').click(function() {
                if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
                  var target = $(this.hash);
                  target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                  if (target.length) {
                    $('html, body').animate({
                      scrollTop: target.offset().top-70
                    }, 1000);
                    return false;
                  }
                }
              });
            });
        </script>
    </body>
</html>
