<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- info -->
        <meta name="title" content="Caterly" />
        <meta name="description" content="Food order bla bla bla Caterly" />
        <meta name="author" content="Caterly" />
        <link href='https://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>
        <!-- reset & styles -->
        <link rel="stylesheet" media="screen" href="css/reset.css">
        <link rel="stylesheet" media="screen" href="css/styles.css">
        <!-- favicon -->
        <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="manifest.json">
        <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#ffffff">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <title>Caterly</title>
    </head>
    <body>
        <!-- popup -->
        <div id="register-popup" class="popup v2">
            <span class="focus hidePopupResponsive"></span>
            <div>
                <h4 class="restaurant-name">Register</h4>
                <div id="" class="form">
                    <form action="" method="">
                        <label>
                            <span class="legend">Mail</span>
                            <input type="text" name="" value="" placeholder="">
                        </label>
                        <label>
                            <span class="legend">Name</span>
                            <input type="text" name="" value="" placeholder="">
                        </label>
                        <label>
                            <span class="legend">Phone</span>
                            <input type="text" name="" value="" placeholder="">
                        </label>
                        <label>
                            <span class="legend">Pass</span>
                            <input type="password" name="" value="" placeholder="">
                        </label>
                        <div class="actions">
                            <a class="cta v1 hidePopupResponsive cancel" href="#">Cancel</a>
                            <div>
                                <button class="cta v2" type="submit">Register</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div id="login-popup" class="popup v2">
            <span class="focus hidePopupResponsive"></span>
            <div>
                <h4 class="restaurant-name">Login</h4>
                <div id="" class="form">
                    <form action="" method="">
                        <label>
                            <span class="legend">Mail</span>
                            <input type="text" name="" value="" placeholder="">
                        </label>
                        <label>
                            <span class="legend">Pass</span>
                            <input type="password" name="" value="" placeholder="">
                        </label>
                        <div class="actions">
                            <a class="cta v1 hidePopupResponsive cancel" href="#">Cancel</a>
                            <div>
                                <button class="cta v2" type="submit">Login</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div id="cuisins-popup" class="popup v2">
            <span class="focus hidePopup"></span>
            <div>
                <h4 class="restaurant-name">Cuisins</h4>
                <p class="restaurant-description">Select one or more</p>
                <div id="" class="form">
                    <form action="" method="">
                        <div class="extra">
                            <ul>
                                <p class="title">CUISINE</p>
                                <li>
                                    <label>
                                        <input type="checkbox" name="" value="" />
                                        <span class="name">American</span>
                                    </label>
                                    <label>
                                        <input type="checkbox" name="" value="" />
                                        <span class="name">Asian Fusion</span>
                                    </label>
                                    <label>
                                        <input type="checkbox" name="" value="" />
                                        <span class="name">BBQ</span>
                                    </label>
                                </li>
                            </ul>
                            <ul>
                                <p class="title">SPECIAL DIETS</p>
                                <li>
                                    <label>
                                        <input type="checkbox" name="" value="" />
                                        <span class="name">Gluten-Free</span>
                                    </label>
                                    <label>
                                        <input type="checkbox" name="" value="" />
                                        <span class="name">Vegan</span>
                                    </label>
                                    <label>
                                        <input type="checkbox" name="" value="" />
                                        <span class="name">Vegetarian</span>
                                    </label>
                                </li>
                            </ul>
                            <ul>
                                <p class="title">MEAL TYPE</p>
                                <li>
                                    <label>
                                        <input type="checkbox" name="" value="" />
                                        <span class="name">Appetizers</span>
                                    </label>
                                    <label>
                                        <input type="checkbox" name="" value="" />
                                        <span class="name">Breakfast</span>
                                    </label>
                                    <label>
                                        <input type="checkbox" name="" value="" />
                                        <span class="name">Lunch</span>
                                    </label>
                                </li>
                            </ul>
                        </div>
                        <div class="actions">
                            <a class="cta v1 hidePopup cancel" href="#">Cancel</a>
                            <div>
                                <button class="cta v2" type="submit">Ok</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div id="diets-popup" class="popup v2">
            <span class="focus hidePopup"></span>
            <div>
                <h4 class="restaurant-name">Special Diets</h4>
                <p class="restaurant-description">Select one or more</p>
                <div id="" class="form">
                    <form action="" method="">
                        <div class="extra">
                            <ul>
                                <p class="title">CUISINE</p>
                                <li>
                                    <label>
                                        <input type="checkbox" name="" value="" />
                                        <span class="name">American</span>
                                    </label>
                                    <label>
                                        <input type="checkbox" name="" value="" />
                                        <span class="name">Asian Fusion</span>
                                    </label>
                                    <label>
                                        <input type="checkbox" name="" value="" />
                                        <span class="name">BBQ</span>
                                    </label>
                                </li>
                            </ul>
                            <ul>
                                <p class="title">SPECIAL DIETS</p>
                                <li>
                                    <label>
                                        <input type="checkbox" name="" value="" />
                                        <span class="name">Gluten-Free</span>
                                    </label>
                                    <label>
                                        <input type="checkbox" name="" value="" />
                                        <span class="name">Vegan</span>
                                    </label>
                                    <label>
                                        <input type="checkbox" name="" value="" />
                                        <span class="name">Vegetarian</span>
                                    </label>
                                </li>
                            </ul>
                            <ul>
                                <p class="title">MEAL TYPE</p>
                                <li>
                                    <label>
                                        <input type="checkbox" name="" value="" />
                                        <span class="name">Appetizers</span>
                                    </label>
                                    <label>
                                        <input type="checkbox" name="" value="" />
                                        <span class="name">Breakfast</span>
                                    </label>
                                    <label>
                                        <input type="checkbox" name="" value="" />
                                        <span class="name">Lunch</span>
                                    </label>
                                </li>
                            </ul>
                        </div>
                        <div class="actions">
                            <a class="cta v1 hidePopup cancel" href="#">Cancel</a>
                            <div>
                                <button class="cta v2" type="submit">Ok</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div id="meals-popup" class="popup v2">
            <span class="focus hidePopup"></span>
            <div>
                <h4 class="restaurant-name">Meals Type</h4>
                <p class="restaurant-description">Select one or more</p>
                <div id="" class="form">
                    <form action="" method="">
                        <div class="extra">
                            <ul>
                                <p class="title">CUISINE</p>
                                <li>
                                    <label>
                                        <input type="checkbox" name="" value="" />
                                        <span class="name">American</span>
                                    </label>
                                    <label>
                                        <input type="checkbox" name="" value="" />
                                        <span class="name">Asian Fusion</span>
                                    </label>
                                    <label>
                                        <input type="checkbox" name="" value="" />
                                        <span class="name">BBQ</span>
                                    </label>
                                </li>
                            </ul>
                            <ul>
                                <p class="title">SPECIAL DIETS</p>
                                <li>
                                    <label>
                                        <input type="checkbox" name="" value="" />
                                        <span class="name">Gluten-Free</span>
                                    </label>
                                    <label>
                                        <input type="checkbox" name="" value="" />
                                        <span class="name">Vegan</span>
                                    </label>
                                    <label>
                                        <input type="checkbox" name="" value="" />
                                        <span class="name">Vegetarian</span>
                                    </label>
                                </li>
                            </ul>
                            <ul>
                                <p class="title">MEAL TYPE</p>
                                <li>
                                    <label>
                                        <input type="checkbox" name="" value="" />
                                        <span class="name">Appetizers</span>
                                    </label>
                                    <label>
                                        <input type="checkbox" name="" value="" />
                                        <span class="name">Breakfast</span>
                                    </label>
                                    <label>
                                        <input type="checkbox" name="" value="" />
                                        <span class="name">Lunch</span>
                                    </label>
                                </li>
                            </ul>
                        </div>
                        <div class="actions">
                            <a class="cta v1 hidePopup cancel" href="#">Cancel</a>
                            <div>
                                <button class="cta v2" type="submit"></button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- header -->
        <header class="header">
            <div class="wrapper">
                <a class="logo" href="index.html"><img src="img/logo-caterly.png"  /></a>
                <span class="help">Let us help you with your order! <span class="phone">(512) 677-4224</span></span>
                <div class="user-menu">
                    <div class="register-login">
                        <span class="link login-cta">Login</span>
                        <span class="cta v2 register-cta">Register</span>
                    </div>
                    <div style="display:none" class="user-options">
                        <span class="user">usuario@mail.com</span>
                        <div class="submenu">
                            <ul>
                                <li><a href="#">Account</a></li>
                                <li><a href="#">Order history</a></li>
                                <li><a href="#">Log out</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <span class="responsiveMenuIcon"><a id="rightMenuIcon"></a></span>
            </div>
        </header>
        <!-- responsive menu -->
        <div class="rightMenu">
            <div class="focus"></div>
            <div id="contentRightMenu">
                <div class="background"></div>
                <a class="logo" href="#"><img src="img/logo-caterly.png"  /></a>
                <ul class="menu">
                    <div class="reg-log">
                        <li><span class="link login-cta">Login</span></li><!--
                        --><li><span class="cta v2 register-cta">Register</span></li><!--
                        --><li><hr /></li>
                    </div>
                    <div class="user-display" style="display:none">
                        <li><span class="copyright"><span class="brand">usuario@mail.com</span></span></li><!--
                        --><li><a class="link" href="#">Account</a></li><!--
                        --><li><a class="link" href="#">Order history</a></li><!--
                        --><li><a class="link" href="#">Log out</a></li><!--
                        --><li><hr /></li>
                    </div>
                    <li><a class="link" href="#">Contact Us</a></li><!--
                 --><li><a class="link" href="#">FAQs</a></li><!--
                 --><li><a class="link" href="#">Testimonials</a></li><!--
                 --><li><a class="link" href="#">Be a caterer</a></li><!--
                 --><li><a class="link" href="#">Terms of Service</a></li><!--
                 --><li><a class="link" href="#">Privacy policy</a></li><!--
                 --><li><hr /></li><!--
                 --><li><span class="copyright"><span class="brand">CATERLY @2016</span></span></li><!--
                 --><li><span class="copyright">All rights reserved</span></li>
                </ul>
            </div>
        </div>
        <!-- filters -->
        <div class="filters">
            <div class="find-for form">
                <div class="wrapper">
                    <span class="title">Find caterign for:</span>
                    <form action="" method="">
                        <input type="text" name="" value="" placeholder="Zip" />
                        <input type="text" name="" value="" placeholder="Delivery Date" />
                        <input type="text" name="" value="" placeholder="Delivery Time" />
                        <input type="text" name="" value="" placeholder="Guests" />
                        <button class="cta v2" type="submit">Search</button>
                    </form>
                </div>
            </div>
            <div class="more row form wrapper">
                <form action="" method="">
                    <div class="column">
                        <div class="box search">
                            <span class="title">Find by name, tags, or menu items:</span>
                            <div class="search-sort">
                                <input type="text" name="" value="" placeholder="Enter search" />
                                <button class="search-icon fa fa-search" type="submit"></button>
                            </div>
                        </div>
                        <div class="box sort">
                            <span class="title">Sort by:</span>
                            <div class="tabs">
                                <ul>
                                    <li><span class="selected">Popular</span></li>
                                    <li><span class="">A-Z</span></li>
                                    <li><span class="">Price</span></li>
                                    <li><span class="">Delivery Fee</span></li>
                                    <li><span class="">Order Minimum</span></li>
                                </ul>
                            </div>
                            <!--div class="search-sort">
                                <ul>
                                    <li><button class="cta selected" type="submit">Popular</button></li>
                                    <li><button class="cta" type="submit">A-Z</button></li>
                                    <li><button class="cta" type="submit">Price</button></li>
                                    <li><button class="cta" type="submit">Delivery Fee</button></li>
                                    <li><button class="cta" type="submit">Order Minimum</button></li>
                                </ul>
                            </div-->
                        </div>
                    </div>
                    <div class="column extra">
                        <ul>
                            <p class="title">CUISINE</p>
                            <li>
                                <label>
                                    <input type="checkbox" name="" value="" />
                                    <span class="name">American</span>
                                </label>
                                <label>
                                    <input type="checkbox" name="" value="" />
                                    <span class="name">Asian Fusion</span>
                                </label>
                                <label>
                                    <input type="checkbox" name="" value="" />
                                    <span class="name">BBQ</span>
                                </label>
                                <span id="cuisines-link" class="more-link">more cuisines</span>
                            </li>
                        </ul>
                        <ul>
                            <p class="title">SPECIAL DIETS</p>
                            <li>
                                <label>
                                    <input type="checkbox" name="" value="" />
                                    <span class="name">Gluten-Free</span>
                                </label>
                                <label>
                                    <input type="checkbox" name="" value="" />
                                    <span class="name">Vegan</span>
                                </label>
                                <label>
                                    <input type="checkbox" name="" value="" />
                                    <span class="name">Vegetarian</span>
                                </label>
                                <span id="diets-link" class="more-link">more special diets</span>
                            </li>
                        </ul>
                        <ul>
                            <p class="title">MEAL TYPE</p>
                            <li>
                                <label>
                                    <input type="checkbox" name="" value="" />
                                    <span class="name">Appetizers</span>
                                </label>
                                <label>
                                    <input type="checkbox" name="" value="" />
                                    <span class="name">Breakfast</span>
                                </label>
                                <label>
                                    <input type="checkbox" name="" value="" />
                                    <span class="name">Lunch</span>
                                </label>
                                <span id="meals-link" class="more-link">more meal types</span>
                            </li>
                        </ul>
                    </div>
                </form>
            </div>
        </div>
        <!-- restaurants list -->
        <div class="restaurantsList">
            <div class="wrapper">
                <ul>
                    <li class="item">
                        <a href="restaurant.html" title="">
                            <div class="thumb restaurant01">
                                <div class="nameAndRate">
                                    <h1 class="name">Breakroom Supplies</h1>
                                    <!--ul class="rate">
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                    </ul-->
                                </div>
                            </div>
                            <div class="info">
                                <ul>
                                    <li class="typeFood">American, Food Truck, Mexican, Texacaca</li>
                                    <div class="dot"></div>
                                    <li class="priceRange">
                                        <span class="selected">$</span>
                                        <span class="selected">$</span>
                                        <span>$</span>
                                        <span>$</span>
                                    </li>
                                    <li class="featured">Featured<i class="fa fa-fire" aria-hidden="true"></i></li>
                                </ul>
                                <ul>
                                    <li class="delivery">Delivery: $0 - $25</li>
                                    <div class="dot"></div>
                                    <li class="minimumOrder">Order minimum: $0</li>
                                    <li class="tags">
                                        <span class="gluten"></span>
                                        <span class="vegan"></span>
                                        <span class="vegetarian"></span>
                                        <span class="kosher"></span>
                                        <span class="spicy"></span>
                                        <span class="dairy"></span>
                                        <span class="nuts"></span>
                                    </li>
                                </ul>
                            </div>
                        </a>
                    </li><!--
                    --><li class="item">
                        <a href="restaurant.html" title="">
                            <div class="thumb restaurant02">
                                <div class="nameAndRate">
                                    <h1 class="name">Snacks and Breakroom Supplies, Breakroom, Snacks and Breakroom Supplies Snacks and Breakroom Supplies</h1>
                                    <!--ul class="rate">
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    </ul-->
                                </div>
                            </div>
                            <div class="info">
                                <ul>
                                    <li class="typeFood">American, Food Truck, Mexican, Texacaca</li>
                                    <div class="dot"></div>
                                    <li class="priceRange">
                                        <span class="selected">$</span>
                                        <span class="selected">$</span>
                                        <span>$</span>
                                        <span>$</span>
                                    </li>
                                    <li class="featured">Featured<i class="fa fa-fire" aria-hidden="true"></i></li>
                                </ul>
                                <ul>
                                    <li class="delivery">Delivery: $0 - $25</li>
                                    <div class="dot"></div>
                                    <li class="minimumOrder">Order minimum: $0</li>
                                    <li class="tags">
                                        <span class="gluten"></span>
                                        <span class="vegan"></span>
                                        <span class="vegetarian"></span>
                                        <span class="kosher"></span>
                                        <span class="spicy"></span>
                                        <span class="dairy"></span>
                                        <span class="nuts"></span>
                                    </li>
                                </ul>
                            </div>
                        </a>
                    </li><!--
                    --><li class="item">
                        <a href="restaurant.html" title="">
                            <div class="thumb restaurant03">
                                <div class="nameAndRate">
                                    <h1 class="name">Supplies Snacks</h1>
                                    <!--ul class="rate">
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                    </ul-->
                                </div>
                            </div>
                            <div class="info">
                                <ul>
                                    <li class="typeFood">American, Food Truck, Mexican, Texacaca</li>
                                    <div class="dot"></div>
                                    <li class="priceRange">
                                        <span class="selected">$</span>
                                        <span class="selected">$</span>
                                        <span>$</span>
                                        <span>$</span>
                                    </li>
                                    <li class="featured">Featured<i class="fa fa-fire" aria-hidden="true"></i></li>
                                </ul>
                                <ul>
                                    <li class="delivery">Delivery: $0 - $25</li>
                                    <div class="dot"></div>
                                    <li class="minimumOrder">Order minimum: $0</li>
                                    <li class="tags">
                                        <span class="gluten"></span>
                                        <span class="vegan"></span>
                                        <span class="vegetarian"></span>
                                        <span class="kosher"></span>
                                        <span class="spicy"></span>
                                        <span class="dairy"></span>
                                        <span class="nuts"></span>
                                    </li>
                                </ul>
                            </div>
                        </a>
                    </li><!--
                    --><li class="item">
                        <a href="restaurant.html" title="">
                            <div class="thumb restaurant04">
                                <div class="nameAndRate">
                                    <h1 class="name">Snacks Supplies</h1>
                                    <!--ul class="rate">
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                    </ul-->
                                </div>
                            </div>
                            <div class="info">
                                <ul>
                                    <li class="typeFood">American, Food Truck, Mexican, Texacaca</li>
                                    <div class="dot"></div>
                                    <li class="priceRange">
                                        <span class="selected">$</span>
                                        <span class="selected">$</span>
                                        <span>$</span>
                                        <span>$</span>
                                    </li>
                                    <li class="featured">Featured<i class="fa fa-fire" aria-hidden="true"></i></li>
                                </ul>
                                <ul>
                                    <li class="delivery">Delivery: $0 - $25</li>
                                    <div class="dot"></div>
                                    <li class="minimumOrder">Order minimum: $0</li>
                                    <li class="tags">
                                        <span class="gluten"></span>
                                        <span class="vegan"></span>
                                        <span class="vegetarian"></span>
                                        <span class="kosher"></span>
                                        <span class="spicy"></span>
                                        <span class="dairy"></span>
                                        <span class="nuts"></span>
                                    </li>
                                </ul>
                            </div>
                        </a>
                    </li><!--
                    --><li class="item">
                        <a href="restaurant.html" title="">
                            <div class="thumb restaurant05">
                                <div class="nameAndRate">
                                    <h1 class="name">Breakroom & Snacks</h1>
                                    <!--ul class="rate">
                                        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                    </ul-->
                                </div>
                            </div>
                            <div class="info">
                                <ul>
                                    <li class="typeFood">American, Food Truck, Mexican, Texacaca</li>
                                    <div class="dot"></div>
                                    <li class="priceRange">
                                        <span class="selected">$</span>
                                        <span class="selected">$</span>
                                        <span>$</span>
                                        <span>$</span>
                                    </li>
                                    <li class="featured">Featured<i class="fa fa-fire" aria-hidden="true"></i></li>
                                </ul>
                                <ul>
                                    <li class="delivery">Delivery: $0 - $25</li>
                                    <div class="dot"></div>
                                    <li class="minimumOrder">Order minimum: $0</li>
                                    <li class="tags">
                                        <span class="gluten"></span>
                                        <span class="vegan"></span>
                                        <span class="vegetarian"></span>
                                        <span class="kosher"></span>
                                        <span class="spicy"></span>
                                        <span class="dairy"></span>
                                        <span class="nuts"></span>
                                    </li>
                                </ul>
                            </div>
                        </a>
                    </li><!--
                    --><li class="item">
                        <a href="restaurant.html" title="">
                            <div class="thumb restaurant06">
                                <div class="nameAndRate">
                                    <h1 class="name">Deli Suppli</h1>
                                    <!--ul class="rate">
                                        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                    </ul-->
                                </div>
                            </div>
                            <div class="info">
                                <ul>
                                    <li class="typeFood">American, Food Truck, Mexican, Texacaca</li>
                                    <div class="dot"></div>
                                    <li class="priceRange">
                                        <span class="selected">$</span>
                                        <span class="selected">$</span>
                                        <span>$</span>
                                        <span>$</span>
                                    </li>
                                    <li class="featured">Featured<i class="fa fa-fire" aria-hidden="true"></i></li>
                                </ul>
                                <ul>
                                    <li class="delivery">Delivery: $0 - $25</li>
                                    <div class="dot"></div>
                                    <li class="minimumOrder">Order minimum: $0</li>
                                    <li class="tags">
                                        <span class="gluten"></span>
                                        <span class="vegan"></span>
                                        <span class="vegetarian"></span>
                                        <span class="kosher"></span>
                                        <span class="spicy"></span>
                                        <span class="dairy"></span>
                                        <span class="nuts"></span>
                                    </li>
                                </ul>
                            </div>
                        </a>
                    </li><!--
                    --><li class="item">
                        <a href="restaurant.html" title="">
                            <div class="thumb restaurant07">
                                <div class="nameAndRate">
                                    <h1 class="name">Breakroom Supplies</h1>
                                    <!--ul class="rate">
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                    </ul-->
                                </div>
                            </div>
                            <div class="info">
                                <ul>
                                    <li class="typeFood">American, Food Truck, Mexican, Texacaca</li>
                                    <div class="dot"></div>
                                    <li class="priceRange">
                                        <span class="selected">$</span>
                                        <span class="selected">$</span>
                                        <span>$</span>
                                        <span>$</span>
                                    </li>
                                    <li class="featured">Featured<i class="fa fa-fire" aria-hidden="true"></i></li>
                                </ul>
                                <ul>
                                    <li class="delivery">Delivery: $0 - $25</li>
                                    <div class="dot"></div>
                                    <li class="minimumOrder">Order minimum: $0</li>
                                    <li class="tags">
                                        <span class="gluten"></span>
                                        <span class="vegan"></span>
                                        <span class="vegetarian"></span>
                                        <span class="kosher"></span>
                                        <span class="spicy"></span>
                                        <span class="dairy"></span>
                                        <span class="nuts"></span>
                                    </li>
                                </ul>
                            </div>
                        </a>
                    </li><!--
                    --><li class="item">
                        <a href="restaurant.html" title="">
                            <div class="thumb restaurant08">
                                <div class="nameAndRate">
                                    <h1 class="name">Snacks and Breakroom Supplies Snacks and Breakroom Supplies</h1>
                                    <!--ul class="rate">
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    </ul-->
                                </div>
                            </div>
                            <div class="info">
                                <ul>
                                    <li class="typeFood">American, Food Truck, Mexican, Texacaca</li>
                                    <div class="dot"></div>
                                    <li class="priceRange">
                                        <span class="selected">$</span>
                                        <span class="selected">$</span>
                                        <span>$</span>
                                        <span>$</span>
                                    </li>
                                    <li class="featured">Featured<i class="fa fa-fire" aria-hidden="true"></i></li>
                                </ul>
                                <ul>
                                    <li class="delivery">Delivery: $0 - $25</li>
                                    <div class="dot"></div>
                                    <li class="minimumOrder">Order minimum: $0</li>
                                    <li class="tags">
                                        <span class="gluten"></span>
                                        <span class="vegan"></span>
                                        <span class="vegetarian"></span>
                                        <span class="kosher"></span>
                                        <span class="spicy"></span>
                                        <span class="dairy"></span>
                                        <span class="nuts"></span>
                                    </li>
                                </ul>
                            </div>
                        </a>
                    </li><!--
                    --><li class="item">
                        <a href="restaurant.html" title="">
                            <div class="thumb restaurant09">
                                <div class="nameAndRate">
                                    <h1 class="name">Supplies Snacks</h1>
                                    <!--ul class="rate">
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                    </ul-->
                                </div>
                            </div>
                            <div class="info">
                                <ul>
                                    <li class="typeFood">American, Food Truck, Mexican, Texacaca</li>
                                    <div class="dot"></div>
                                    <li class="priceRange">
                                        <span class="selected">$</span>
                                        <span class="selected">$</span>
                                        <span>$</span>
                                        <span>$</span>
                                    </li>
                                    <li class="featured">Featured<i class="fa fa-fire" aria-hidden="true"></i></li>
                                </ul>
                                <ul>
                                    <li class="delivery">Delivery: $0 - $25</li>
                                    <div class="dot"></div>
                                    <li class="minimumOrder">Order minimum: $0</li>
                                    <li class="tags">
                                        <span class="gluten"></span>
                                        <span class="vegan"></span>
                                        <span class="vegetarian"></span>
                                        <span class="kosher"></span>
                                        <span class="spicy"></span>
                                        <span class="dairy"></span>
                                        <span class="nuts"></span>
                                    </li>
                                </ul>
                            </div>
                        </a>
                    </li><!--
                    --><li class="item">
                        <a href="restaurant.html" title="">
                            <div class="thumb restaurant10">
                                <div class="nameAndRate">
                                    <h1 class="name">Snacks Supplies</h1>
                                    <!--ul class="rate">
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                    </ul-->
                                </div>
                            </div>
                            <div class="info">
                                <ul>
                                    <li class="typeFood">American, Food Truck, Mexican, Texacaca</li>
                                    <div class="dot"></div>
                                    <li class="priceRange">
                                        <span class="selected">$</span>
                                        <span class="selected">$</span>
                                        <span>$</span>
                                        <span>$</span>
                                    </li>
                                    <li class="featured">Featured<i class="fa fa-fire" aria-hidden="true"></i></li>
                                </ul>
                                <ul>
                                    <li class="delivery">Delivery: $0 - $25</li>
                                    <div class="dot"></div>
                                    <li class="minimumOrder">Order minimum: $0</li>
                                    <li class="tags">
                                        <span class="gluten"></span>
                                        <span class="vegan"></span>
                                        <span class="vegetarian"></span>
                                        <span class="kosher"></span>
                                        <span class="spicy"></span>
                                        <span class="dairy"></span>
                                        <span class="nuts"></span>
                                    </li>
                                </ul>
                            </div>
                        </a>
                    </li><!--
                    --><li class="item">
                        <a href="restaurant.html" title="">
                            <div class="thumb restaurant11">
                                <div class="nameAndRate">
                                    <h1 class="name">Breakroom & Snacks</h1>
                                    <!--ul class="rate">
                                        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                    </ul-->
                                </div>
                            </div>
                            <div class="info">
                                <ul>
                                    <li class="typeFood">American, Food Truck, Mexican, Texacaca</li>
                                    <div class="dot"></div>
                                    <li class="priceRange">
                                        <span class="selected">$</span>
                                        <span class="selected">$</span>
                                        <span>$</span>
                                        <span>$</span>
                                    </li>
                                    <li class="featured">Featured<i class="fa fa-fire" aria-hidden="true"></i></li>
                                </ul>
                                <ul>
                                    <li class="delivery">Delivery: $0 - $25</li>
                                    <div class="dot"></div>
                                    <li class="minimumOrder">Order minimum: $0</li>
                                    <li class="tags">
                                        <span class="gluten"></span>
                                        <span class="vegan"></span>
                                        <span class="vegetarian"></span>
                                        <span class="kosher"></span>
                                        <span class="spicy"></span>
                                        <span class="dairy"></span>
                                        <span class="nuts"></span>
                                    </li>
                                </ul>
                            </div>
                        </a>
                    </li><!--
                    --><li class="item">
                        <a href="restaurant.html" title="">
                            <div class="thumb restaurant12">
                                <div class="nameAndRate">
                                    <h1 class="name">Deli Suppli</h1>
                                    <!--ul class="rate">
                                        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                    </ul-->
                                </div>
                            </div>
                            <div class="info">
                                <ul>
                                    <li class="typeFood">American, Food Truck, Mexican, Texacaca</li>
                                    <div class="dot"></div>
                                    <li class="priceRange">
                                        <span class="selected">$</span>
                                        <span class="selected">$</span>
                                        <span>$</span>
                                        <span>$</span>
                                    </li>
                                    <li class="featured">Featured<i class="fa fa-fire" aria-hidden="true"></i></li>
                                </ul>
                                <ul>
                                    <li class="delivery">Delivery: $0 - $25</li>
                                    <div class="dot"></div>
                                    <li class="minimumOrder">Order minimum: $0</li>
                                    <li class="tags">
                                        <span class="gluten"></span>
                                        <span class="vegan"></span>
                                        <span class="vegetarian"></span>
                                        <span class="kosher"></span>
                                        <span class="spicy"></span>
                                        <span class="dairy"></span>
                                        <span class="nuts"></span>
                                    </li>
                                </ul>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- footer -->
        <footer class="footer wrapper">
            <div class="border-top">
                <span class="copyright">Copyright @ 2016 <span class="brand">CATERLY</span>. All rights reserved.</span>
                <ul class="links">
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Frequently Asked Questions</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Request to be a caterer</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy policy</a></li>
                </ul>
            </div>
        </footer>
        <!-- scripts -->
        <script src="https://use.fontawesome.com/02e1dd7833.js"></script>
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
