<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- info -->
        <meta name="title" content="Caterly" />
        <meta name="description" content="Food order bla bla bla Caterly" />
        <meta name="author" content="Caterly" />
        <link href='https://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>
        <!-- reset & styles -->
        <link rel="stylesheet" media="screen" href="css/reset.css">
        <link rel="stylesheet" media="screen" href="css/styles.css">
        <!-- favicon -->
        <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="manifest.json">
        <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#ffffff">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <title>Caterly</title>
    </head>
    <body id="restaurant-canvas">
        <!-- popup -->
        <div id="repeat-order" class="popup">
            <span class="focus hidePopup"></span>
            <div>
                <h4 class="restaurant-name">Repeat Order</h4>
                <p class="restaurant-description">Select one of your ten last orders :)</p>
                <div id="accordion" class="orders-list">
                    <h3>18/07 - 22:30<span class="items">Cebollas (x2), Pizza muzza (x1), Cerveza (x17), Jamón del medio (x4)</span><span class="price">$666.66</span></h3>
                    <div class="order-content">
                        <span class="items">Cebollas (x2), Pizza muzza (x1), Cerveza (x17), Jamón del medio (x4)</span>
                        <i class="comment">"Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna."</i>
                        <div class="actions">
                            <span class="price">$666.66</span>
                            <span class="cta v2">Repeat order</span>
                        </div>
                    </div>
                    <h3>07/07 - 22:30<span class="items">Cebollas (x2), Pizza muzza (x1), Cerveza (x17), Jamón del medio (x4), Cebollas (x2), Pizza muzza (x1), Cerveza (x17), Jamón del medio (x4)</span><span class="price">$77.50</span></h3>
                    <div class="order-content">
                        <span class="items">Cebollas (x2), Pizza muzza (x1), Cerveza (x17), Jamón del medio (x4)</span>
                        <i class="comment">"Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna."</i>
                        <div class="actions">
                            <span class="price">$666.66</span>
                            <span class="cta v2">Repeat order</span>
                        </div>
                    </div>
                    <h3>07/07 - 22:30<span class="items">Cebollas (x2), Pizza muzza (x1), Cerveza (x17), Jamón del medio (x4), Cebollas (x2), Pizza muzza (x1), Cerveza (x17), Jamón del medio (x4)</span><span class="price">$77.50</span></h3>
                    <div class="order-content">
                        <span class="items">Cebollas (x2), Pizza muzza (x1), Cerveza (x17), Jamón del medio (x4)</span>
                        <i class="comment">"Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna."</i>
                        <div class="actions">
                            <span class="price">$666.66</span>
                            <span class="cta v2">Repeat order</span>
                        </div>
                    </div>
                    <h3>07/07 - 22:30<span class="items">Cebollas (x2), Pizza muzza (x1), Cerveza (x17), Jamón del medio (x4), Cebollas (x2), Pizza muzza (x1), Cerveza (x17), Jamón del medio (x4)</span><span class="price">$77.50</span></h3>
                    <div class="order-content">
                        <span class="items">Cebollas (x2), Pizza muzza (x1), Cerveza (x17), Jamón del medio (x4)</span>
                        <i class="comment">"Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna."</i>
                        <div class="actions">
                            <span class="price">$666.66</span>
                            <span class="cta v2">Repeat order</span>
                        </div>
                    </div>
                    <h3>07/07 - 22:30<span class="items">Cebollas (x2), Pizza muzza (x1), Cerveza (x17), Jamón del medio (x4), Cebollas (x2), Pizza muzza (x1), Cerveza (x17), Jamón del medio (x4)</span><span class="price">$77.50</span></h3>
                    <div class="order-content">
                        <span class="items">Cebollas (x2), Pizza muzza (x1), Cerveza (x17), Jamón del medio (x4)</span>
                        <i class="comment">"Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna."</i>
                        <div class="actions">
                            <span class="price">$666.66</span>
                            <span class="cta v2">Repeat order</span>
                        </div>
                    </div>
                    <h3>07/07 - 22:30<span class="items">Cebollas (x2), Pizza muzza (x1), Cerveza (x17), Jamón del medio (x4), Cebollas (x2), Pizza muzza (x1), Cerveza (x17), Jamón del medio (x4)</span><span class="price">$9999.99</span></h3>
                    <div class="order-content">
                        <span class="items">Cebollas (x2), Pizza muzza (x1), Cerveza (x17), Jamón del medio (x4), Cebollas (x2), Pizza muzza (x1), Cerveza (x17), Jamón del medio (x4), Cebollas (x2), Pizza muzza (x1), Cerveza (x17), Jamón del medio (x4)</span>
                        <i class="comment">"Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna. Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna."</i>
                        <div class="actions">
                            <span class="price">$666.66</span>
                            <span class="cta v2">Repeat order</span>
                        </div>
                    </div>
                    <h3>07/07 - 22:30<span class="items">Cebollas (x2), Pizza muzza (x1), Cerveza (x17), Jamón del medio (x4), Cebollas (x2), Pizza muzza (x1), Cerveza (x17), Jamón del medio (x4)</span><span class="price">$77.50</span></h3>
                    <div class="order-content">
                        <span class="items">Cebollas (x2), Pizza muzza (x1), Cerveza (x17), Jamón del medio (x4)</span>
                        <i class="comment">"Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna."</i>
                        <div class="actions">
                            <span class="price">$666.66</span>
                            <span class="cta v2">Repeat order</span>
                        </div>
                    </div>
                    <h3>07/07 - 22:30<span class="items">Cebollas (x2), Pizza muzza (x1), Cerveza (x17), Jamón del medio (x4), Cebollas (x2), Pizza muzza (x1), Cerveza (x17), Jamón del medio (x4)</span><span class="price">$77.50</span></h3>
                    <div class="order-content">
                        <span class="items">Cebollas (x2), Pizza muzza (x1), Cerveza (x17), Jamón del medio (x4)</span>
                        <i class="comment">"Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna."</i>
                        <div class="actions">
                            <span class="price">$666.66</span>
                            <span class="cta v2">Repeat order</span>
                        </div>
                    </div>
                    <h3>07/07 - 22:30<span class="items">Cebollas (x2), Pizza muzza (x1), Cerveza (x17), Jamón del medio (x4), Cebollas (x2), Pizza muzza (x1), Cerveza (x17), Jamón del medio (x4)</span><span class="price">$77.50</span></h3>
                    <div class="order-content">
                        <span class="items">Cebollas (x2), Pizza muzza (x1), Cerveza (x17), Jamón del medio (x4)</span>
                        <i class="comment">"Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna."</i>
                        <div class="actions">
                            <span class="price">$666.66</span>
                            <span class="cta v2">Repeat order</span>
                        </div>
                    </div>
                    <h3>07/07 - 22:30<span class="items">Cebollas (x2), Pizza muzza (x1), Cerveza (x17), Jamón del medio (x4), Cebollas (x2), Pizza muzza (x1), Cerveza (x17), Jamón del medio (x4)</span><span class="price">$77.50</span></h3>
                    <div class="order-content">
                        <span class="items">Cebollas (x2), Pizza muzza (x1), Cerveza (x17), Jamón del medio (x4)</span>
                        <i class="comment">"Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna."</i>
                        <div class="actions">
                            <span class="price">$666.66</span>
                            <span class="cta v2">Repeat order</span>
                        </div>
                    </div>
                    <h3>07/07 - 22:30<span class="items">Cebollas (x2), Pizza muzza (x1), Cerveza (x17), Jamón del medio (x4), Cebollas (x2), Pizza muzza (x1), Cerveza (x17), Jamón del medio (x4)</span><span class="price">$9999.99</span></h3>
                    <div class="order-content">
                        <span class="items">Cebollas (x2), Pizza muzza (x1), Cerveza (x17), Jamón del medio (x4), Cebollas (x2), Pizza muzza (x1), Cerveza (x17), Jamón del medio (x4), Cebollas (x2), Pizza muzza (x1), Cerveza (x17), Jamón del medio (x4)</span>
                        <i class="comment">"Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna. Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna."</i>
                        <div class="actions">
                            <span class="price">$666.66</span>
                            <span class="cta v2">Repeat order</span>
                        </div>
                    </div>
                </div>
                <div class="actions pop">
                    <a class="cta v1 hidePopup cancel" href="#">Cancel</a>
                </div>
            </div>
        </div>
        <div id="order" class="popup">
            <span class="focus hidePopup"></span>
            <div>
                <h4 class="restaurant-name">Paco's Bandito Beef Buffet</h4>
                <p class="restaurant-description">Priced per person, includes: 8" dia naan breads, tandoori chicken, Fresh Vegetables (Onions, Green bell peppers & Cabbage), Grilled Vegetables (grilled mushroom, broccoli and cauliflower), Rice and your choice of sauces for the group!</p>
                <dl class="feeds-price">
                    <div>
                        <dt>Feeds</dt>
                        <dd>18</dd>
                    </div>
                    <div>
                        <dt>Price</dt>
                        <dd>24.99</dd>
                    </div>
                </dl>
                <div id="" class="form">
                    <form action="" method="">
                        <fieldset>
                            <legend>Sauces Included <span>Minimum: 1 Maximum: 4</span></legend>
                            <ul>
                                <li>
                                    <label>
                                        <input type="checkbox" name="" value="" placeholder="">
                                        <span>Ranch Sauce</span>
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input type="checkbox" name="" value="" placeholder="">
                                        <span>Mayo</span>
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input type="checkbox" name="" value="" placeholder="">
                                        <span>Spicy Green Sauce (+0.50)</span>
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input type="checkbox" name="" value="" placeholder="">
                                        <span>Tamarind Chutney (+0.50)</span>
                                    </label>
                                </li>
                            </ul>
                        </fieldset>
                        <label>
                            <span class="legend">Comments or Instructions</span>
                            <textarea required></textarea>
                        </label>
                        <label>
                            <span class="legend">Who is this item for? (optional)</span>
                            <input type="text" name="" value="" placeholder="">
                        </label>
                        <div class="actions">
                            <a class="cta v1 hidePopup cancel" href="#">Cancel</a>
                            <a class="cta v1 hidePopup remove-from-order" href="#">Remove from Order</a>
                            <div>
                                <div class="quantity">
                                    <span>Quantity (min. 5)</span>
                                    <input type="text" name="" value="1" placeholder="">
                                </div>
                                <a class="cta v2" href="#">Add to order</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- header -->
        <header class="header">
            <div class="wrapper">
                <a class="fa fa-arrow-left" aria-hidden="true" href="index.html" title="Back to restaurants search"></a>
                <a class="logo" href="index.html" title="Go home"><img src="img/logo-caterly.png"  /><span class="help">Let us help you with your order! <span class="phone">(512) 677-4224</span></span></a>
            </div>
        </header>
        <!-- restaurant -->
        <div class="restaurant">
            <div class="wrapper">
                <div class="logo-name-description">
                    <div class="logo">
                        <img src="https://cdn.filepicker.io/api/file/jJQSYdM0QJyH7Ku1mJdE/convert?cache=true&amp;fit=scale" alt="Snacks and Breakroom Supplies">
                    </div>
                    <div class="name-description">
                        <h1 class="name">Snacks and Breakroom Supplies</h1>
                        <p class="description">Call us to place your order or to get help placing it online! (512) 677-4224</p>
                    </div>
                    <!--ul class="navigation">
                        <li class="selected">Menu</li>
                        <li>Info</li>
                        <li>Reviews</li>
                    </ul-->
                </div>
                <div id="menu-box" class="menu">
                    <div class="repeat-order">
                        <i class="close-icon">x</i>
                        <p><span>Hi again :)</span>Want to repeat a previous order ?</p>
                        <span id="repeat-order-cta" class="cta v2">Repeat order</span>
                    </div>
                    <div class="picker white-box">
                        <div class="tabs">
                            <ul>
                                <li><span class="full menu-button selected">Menu</span></li>
                                <li><span class="group info-button">Info</span></li>
                                <li><span class="individual reviews-button">Reviews</span></li>
                            </ul>
                        </div>
                        <div class="tabs v2">
                            <ul>
                                <li><span class="full selected">Full Menu (5)</span></li>
                                <li><span class="group">Group Menu (5)</span></li>
                                <li><span class="individual">Individual Menu (0)</span></li>
                            </ul>
                        </div>
                        <div class="menus">
                            <ul>
                                <li><a href="#bars">[Group] Bars - Bulk Boxes</a></li>
                                <li><a href="#snacks">[Group] Specialty Snacks - Bulk Boxes</a></li>
                                <li><a href="#gum">[Group] Gum and Candy - Bulk Boxes</a></li>
                                <li><a href="#drinks">[Group] Drinks - Bulk Cases</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="item white-box">
                        <a name="bars"></a>
                        <div class="title-description">
                            <h2>[Group] Bars - Bulk Boxes</h2>
                            <p class="description">Priced Per Person, an Austin twist on Indian Food. Complete with bread, meat, rice, veggies and sauces to make your own Naan Taco!</p>
                        </div>
                        <ul class="list">
                            <li class="showOrder">
                                <div class="thumb">
                                    <img src="https://cdn.filepicker.io/api/file/xa0jptZDQYq28GZRdCvM/convert?cache=true&amp;fit=scale" />
                                </div>
                                <div class="data">
                                    <div class="row">
                                        <div class="column large">
                                            <h3>KIND - Nuts and Spices Variety Pack - 18 Bars</h3>
                                            <div class="tags">
                                                <span class="gluten"></span>
                                                <span class="vegan"></span>
                                                <span class="vegetarian"></span>
                                                <span class="kosher"></span>
                                                <span class="spicy"></span>
                                                <span class="dairy"></span>
                                                <span class="nuts"></span>
                                            </div>
                                        </div>
                                        <dl class="column small">
                                            <div>
                                                <dt>Feeds</dt>
                                                <dd>18</dd>
                                            </div>
                                            <div>
                                                <dt>Price</dt>
                                                <dd>24.99</dd>
                                            </div>
                                        </dl>
                                    </div>
                                    <div class="row">
                                        <p class="column large txt">9 - Dark Chocolate Nuts & Sea Salt Bars. 9 - Madagascar Vanilla Almond Bars.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="showOrder">
                                <div class="thumb">
                                    <img src="https://cdn.filepicker.io/api/file/tHvFhUa9RDudsWgVmGj1/convert?cache=true&amp;fit=scale" />
                                </div>
                                <div class="data">
                                    <div class="row">
                                        <div class="column large">
                                            <h3>Nature Valley - Trail Mix - Fruit and Nut - 48 Bars</h3>
                                            <div class="tags">
                                                <span class="gluten"></span>
                                                <span class="vegan"></span>
                                                <span class="vegetarian"></span>
                                                <span class="kosher"></span>
                                                <span class="spicy"></span>
                                                <span class="dairy"></span>
                                                <span class="nuts"></span>
                                            </div>
                                        </div>
                                        <dl class="column small">
                                            <div>
                                                <dt>Feeds</dt>
                                                <dd>7</dd>
                                            </div>
                                            <div>
                                                <dt>Price</dt>
                                                <dd>7.99</dd>
                                            </div>
                                        </dl>
                                    </div>
                                    <div class="row">
                                        <p class="column large txt">Nature Valley® Oats `n Honey Granola Bars combine real honey and rolled oats, to produce a sweet, wholesome snack.The bars are full of classic crunch and whole grain goodness, providing energy to help keep you going. Packed in two-bar pouches, Nature Valley Crunchy Granola Bars offer a crunchy, sweet taste you can take anywhere.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="showOrder">
                                <div class="thumb">
                                    <img src="https://cdn.filepicker.io/api/file/OhwKCt1QRaypLrGmwHP0/convert?cache=true&amp;fit=scale" />
                                </div>
                                <div class="data">
                                    <div class="row">
                                        <div class="column large">
                                            <h3>Nature Valley - Crunch - Oats 'n Honey - 49 Packs</h3>
                                            <div class="tags">
                                                <span class="gluten"></span>
                                                <span class="vegan"></span>
                                                <span class="vegetarian"></span>
                                                <span class="kosher"></span>
                                                <span class="spicy"></span>
                                                <span class="dairy"></span>
                                                <span class="nuts"></span>
                                            </div>
                                        </div>
                                        <dl class="column small">
                                            <div>
                                                <dt>Feeds</dt>
                                                <dd>321</dd>
                                            </div>
                                            <div>
                                                <dt>Price</dt>
                                                <dd>9999.99</dd>
                                            </div>
                                        </dl>
                                    </div>
                                    <div class="row">
                                        <p class="column large txt">Nature Valley® Fruit & Nut Chewy Trail Mix Bars mix three different kinds of nuts and seeds with dried cranberries and raisins for a taste you’ll love.</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="item white-box">
                        <a name="snacks"></a>
                        <div class="title-description">
                            <h2>[Group] Specialty Snacks - Bulk Boxes</h2>
                            <p class="description">Priced Per Person, an Austin twist on Indian Food. Complete with bread, meat, rice, veggies and sauces to make your own Naan Taco!</p>
                        </div>
                        <ul class="list">
                            <li class="showOrder">
                                <div class="thumb">
                                    <img src="https://cdn.filepicker.io/api/file/xa0jptZDQYq28GZRdCvM/convert?cache=true&amp;fit=scale" />
                                </div>
                                <div class="data">
                                    <div class="row">
                                        <div class="column large">
                                            <h3>KIND - Nuts and Spices Variety Pack - 18 Bars</h3>
                                            <div class="tags">
                                                <span class="gluten"></span>
                                                <span class="vegan"></span>
                                                <span class="vegetarian"></span>
                                                <span class="kosher"></span>
                                                <span class="spicy"></span>
                                                <span class="dairy"></span>
                                                <span class="nuts"></span>
                                            </div>
                                        </div>
                                        <dl class="column small">
                                            <div>
                                                <dt>Feeds</dt>
                                                <dd>18</dd>
                                            </div>
                                            <div>
                                                <dt>Price</dt>
                                                <dd>24.99</dd>
                                            </div>
                                        </dl>
                                    </div>
                                    <div class="row">
                                        <p class="column large txt">9 - Dark Chocolate Nuts & Sea Salt Bars. 9 - Madagascar Vanilla Almond Bars.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="showOrder">
                                <div class="thumb">
                                    <img src="https://cdn.filepicker.io/api/file/tHvFhUa9RDudsWgVmGj1/convert?cache=true&amp;fit=scale" />
                                </div>
                                <div class="data">
                                    <div class="row">
                                        <div class="column large">
                                            <h3>Nature Valley - Trail Mix - Fruit and Nut - 48 Bars</h3>
                                            <div class="tags">
                                                <span class="gluten"></span>
                                                <span class="vegan"></span>
                                                <span class="vegetarian"></span>
                                                <span class="kosher"></span>
                                                <span class="spicy"></span>
                                                <span class="dairy"></span>
                                                <span class="nuts"></span>
                                            </div>
                                        </div>
                                        <dl class="column small">
                                            <div>
                                                <dt>Feeds</dt>
                                                <dd>7</dd>
                                            </div>
                                            <div>
                                                <dt>Price</dt>
                                                <dd>7.99</dd>
                                            </div>
                                        </dl>
                                    </div>
                                    <div class="row">
                                        <p class="column large txt">Nature Valley® Oats `n Honey Granola Bars combine real honey and rolled oats, to produce a sweet, wholesome snack.The bars are full of classic crunch and whole grain goodness, providing energy to help keep you going. Packed in two-bar pouches, Nature Valley Crunchy Granola Bars offer a crunchy, sweet taste you can take anywhere.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="showOrder">
                                <div class="thumb">
                                    <img src="https://cdn.filepicker.io/api/file/OhwKCt1QRaypLrGmwHP0/convert?cache=true&amp;fit=scale" />
                                </div>
                                <div class="data">
                                    <div class="row">
                                        <div class="column large">
                                            <h3>Nature Valley - Crunch - Oats 'n Honey - 49 Packs</h3>
                                            <div class="tags">
                                                <span class="gluten"></span>
                                                <span class="vegan"></span>
                                                <span class="vegetarian"></span>
                                                <span class="kosher"></span>
                                                <span class="spicy"></span>
                                                <span class="dairy"></span>
                                                <span class="nuts"></span>
                                            </div>
                                        </div>
                                        <dl class="column small">
                                            <div>
                                                <dt>Click for price</dt>
                                            </div>
                                        </dl>
                                    </div>
                                    <div class="row">
                                        <p class="column large txt">Nature Valley® Fruit & Nut Chewy Trail Mix Bars mix three different kinds of nuts and seeds with dried cranberries and raisins for a taste you’ll love.</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="item white-box">
                        <a name="gum"></a>
                        <div class="title-description">
                            <h2>[Group] Gum and Candy - Bulk Boxes</h2>
                            <p class="description">Priced Per Person, an Austin twist on Indian Food. Complete with bread, meat, rice, veggies and sauces to make your own Naan Taco!</p>
                        </div>
                        <ul class="list">
                            <li class="showOrder">
                                <div class="thumb">
                                    <img src="https://cdn.filepicker.io/api/file/xa0jptZDQYq28GZRdCvM/convert?cache=true&amp;fit=scale" />
                                </div>
                                <div class="data">
                                    <div class="row">
                                        <div class="column large">
                                            <h3>KIND - Nuts and Spices Variety Pack - 18 Bars</h3>
                                            <div class="tags">
                                                <span class="gluten"></span>
                                                <span class="vegan"></span>
                                                <span class="vegetarian"></span>
                                                <span class="kosher"></span>
                                                <span class="spicy"></span>
                                                <span class="dairy"></span>
                                                <span class="nuts"></span>
                                            </div>
                                        </div>
                                        <dl class="column small">
                                            <div>
                                                <dt>Feeds</dt>
                                                <dd>18</dd>
                                            </div>
                                            <div>
                                                <dt>Price</dt>
                                                <dd>24.99</dd>
                                            </div>
                                        </dl>
                                    </div>
                                    <div class="row">
                                        <p class="column large txt">9 - Dark Chocolate Nuts & Sea Salt Bars. 9 - Madagascar Vanilla Almond Bars.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="showOrder">
                                <div class="thumb">
                                    <img src="https://cdn.filepicker.io/api/file/tHvFhUa9RDudsWgVmGj1/convert?cache=true&amp;fit=scale" />
                                </div>
                                <div class="data">
                                    <div class="row">
                                        <div class="column large">
                                            <h3>Nature Valley - Trail Mix - Fruit and Nut - 48 Bars</h3>
                                            <div class="tags">
                                                <span class="gluten"></span>
                                                <span class="vegan"></span>
                                                <span class="vegetarian"></span>
                                                <span class="kosher"></span>
                                                <span class="spicy"></span>
                                                <span class="dairy"></span>
                                                <span class="nuts"></span>
                                            </div>
                                        </div>
                                        <dl class="column small">
                                            <div>
                                                <dt>Feeds</dt>
                                                <dd>7</dd>
                                            </div>
                                            <div>
                                                <dt>Price</dt>
                                                <dd>7.99</dd>
                                            </div>
                                        </dl>
                                    </div>
                                    <div class="row">
                                        <p class="column large txt">Nature Valley® Oats `n Honey Granola Bars combine real honey and rolled oats, to produce a sweet, wholesome snack.The bars are full of classic crunch and whole grain goodness, providing energy to help keep you going. Packed in two-bar pouches, Nature Valley Crunchy Granola Bars offer a crunchy, sweet taste you can take anywhere.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="showOrder">
                                <div class="thumb">
                                    <img src="https://cdn.filepicker.io/api/file/OhwKCt1QRaypLrGmwHP0/convert?cache=true&amp;fit=scale" />
                                </div>
                                <div class="data">
                                    <div class="row">
                                        <div class="column large">
                                            <h3>Nature Valley - Crunch - Oats 'n Honey - 49 Packs</h3>
                                            <div class="tags">
                                                <span class="gluten"></span>
                                                <span class="vegan"></span>
                                                <span class="vegetarian"></span>
                                                <span class="kosher"></span>
                                                <span class="spicy"></span>
                                                <span class="dairy"></span>
                                                <span class="nuts"></span>
                                            </div>
                                        </div>
                                        <dl class="column small">
                                            <div>
                                                <dt>Click for price</dt>
                                            </div>
                                        </dl>
                                    </div>
                                    <div class="row">
                                        <p class="column large txt">Nature Valley® Fruit & Nut Chewy Trail Mix Bars mix three different kinds of nuts and seeds with dried cranberries and raisins for a taste you’ll love.</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="item white-box">
                        <a name="drinks"></a>
                        <div class="title-description">
                            <h2>[Group] Drinks - Bulk Cases</h2>
                            <p class="description">Priced Per Person, an Austin twist on Indian Food. Complete with bread, meat, rice, veggies and sauces to make your own Naan Taco!</p>
                        </div>
                        <ul class="list">
                            <li class="showOrder">
                                <div class="thumb">
                                    <img src="https://cdn.filepicker.io/api/file/xa0jptZDQYq28GZRdCvM/convert?cache=true&amp;fit=scale" />
                                </div>
                                <div class="data">
                                    <div class="row">
                                        <div class="column large">
                                            <h3>KIND - Nuts and Spices Variety Pack - 18 Bars</h3>
                                            <div class="tags">
                                                <span class="gluten"></span>
                                                <span class="vegan"></span>
                                                <span class="vegetarian"></span>
                                                <span class="kosher"></span>
                                                <span class="spicy"></span>
                                                <span class="dairy"></span>
                                                <span class="nuts"></span>
                                            </div>
                                        </div>
                                        <dl class="column small">
                                            <div>
                                                <dt>Feeds</dt>
                                                <dd>18</dd>
                                            </div>
                                            <div>
                                                <dt>Price</dt>
                                                <dd>24.99</dd>
                                            </div>
                                        </dl>
                                    </div>
                                    <div class="row">
                                        <p class="column large txt">9 - Dark Chocolate Nuts & Sea Salt Bars. 9 - Madagascar Vanilla Almond Bars.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="showOrder">
                                <div class="thumb">
                                    <img src="https://cdn.filepicker.io/api/file/tHvFhUa9RDudsWgVmGj1/convert?cache=true&amp;fit=scale" />
                                </div>
                                <div class="data">
                                    <div class="row">
                                        <div class="column large">
                                            <h3>Nature Valley - Trail Mix - Fruit and Nut - 48 Bars</h3>
                                            <div class="tags">
                                                <span class="gluten"></span>
                                                <span class="vegan"></span>
                                                <span class="vegetarian"></span>
                                                <span class="kosher"></span>
                                                <span class="spicy"></span>
                                                <span class="dairy"></span>
                                                <span class="nuts"></span>
                                            </div>
                                        </div>
                                        <dl class="column small">
                                            <div>
                                                <dt>Feeds</dt>
                                                <dd>7</dd>
                                            </div>
                                            <div>
                                                <dt>Price</dt>
                                                <dd>7.99</dd>
                                            </div>
                                        </dl>
                                    </div>
                                    <div class="row">
                                        <p class="column large txt">Nature Valley® Oats `n Honey Granola Bars combine real honey and rolled oats, to produce a sweet, wholesome snack.The bars are full of classic crunch and whole grain goodness, providing energy to help keep you going. Packed in two-bar pouches, Nature Valley Crunchy Granola Bars offer a crunchy, sweet taste you can take anywhere.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="showOrder">
                                <div class="thumb">
                                    <img src="https://cdn.filepicker.io/api/file/OhwKCt1QRaypLrGmwHP0/convert?cache=true&amp;fit=scale" />
                                </div>
                                <div class="data">
                                    <div class="row">
                                        <div class="column large">
                                            <h3>Nature Valley - Crunch - Oats 'n Honey - 49 Packs</h3>
                                            <div class="tags">
                                                <span class="gluten"></span>
                                                <span class="vegan"></span>
                                                <span class="vegetarian"></span>
                                                <span class="kosher"></span>
                                                <span class="spicy"></span>
                                                <span class="dairy"></span>
                                                <span class="nuts"></span>
                                            </div>
                                        </div>
                                        <dl class="column small">
                                            <div>
                                                <dt>Click for price</dt>
                                            </div>
                                        </dl>
                                    </div>
                                    <div class="row">
                                        <p class="column large txt">Nature Valley® Fruit & Nut Chewy Trail Mix Bars mix three different kinds of nuts and seeds with dried cranberries and raisins for a taste you’ll love.</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="info-box" style="display:none" class="information row white-box">
                    <div class="tabs">
                        <ul>
                            <li><span class="full menu-button">Menu</span></li>
                            <li><span class="group info-button selected">Info</span></li>
                            <li><span class="individual reviews-button">Reviews</span></li>
                        </ul>
                    </div>
                    <div class="split">
                        <div class="data-money">
                            <p class="title">American Healthy</p>
                            <div class="dot"></div>
                            <span class="money">$$$$</span>
                        </div>
                        <div class="box-list">
                            <span class="list-title">Max. Guests:</span>
                            <ul class="list-items">
                                <li>200</li>
                            </ul>
                        </div>
                        <div class="box-list delivery-times">
                            <span class="list-title">Delivery Times:</span>
                            <ul class="list-items">
                                <li><i>Sun</i>Closed</li>
                                <li><i>Mon</i>8:00am - 5:00pm</li>
                                <li><i>Tue</i>8:00am - 5:00pm</li>
                                <li><i>Wed</i>8:00am - 5:00pm</li>
                                <li><i>Thu</i>8:00am - 5:00pm</li>
                                <li><i>Fri</i>8:00am - 5:00pm</li>
                                <li><i>Sat</i>Closed</li>
                            </ul>
                        </div>
                        <div class="box-list lead-times">
                            <span class="list-title">Lead Times:</span>
                            <ul class="list-items">
                                <li><i>Up to 200 guests</i>4 hrs</li>
                            </ul>
                        </div>
                        <div class="box-list zip-codes">
                            <span class="list-title">Zip Codes within delivery range:</span>
                            <span class="list-title">$0.00</span>
                            <ul class="list-items">
                                <li>78727</li>
                            </ul>
                            <span class="list-title">$12.00</span>
                            <ul class="list-items">
                                <li>78727</li>
                                <li>78721</li>
                                <li>78704</li>
                                <li>78727</li>
                                <li>78721</li>
                                <li>78704</li>
                                <li>78727</li>
                                <li>78721</li>
                                <li>78704</li>
                                <li>78727</li>
                                <li>78721</li>
                                <li>78704</li>
                                <li>78727</li>
                                <li>78721</li>
                                <li>78704</li>
                                <li>78727</li>
                                <li>78721</li>
                                <li>78704</li>
                            </ul>
                            <span class="list-title">$18.00</span>
                            <ul class="list-items">
                                <li>78727</li>
                                <li>78721</li>
                                <li>78704</li>
                                <li>78727</li>
                                <li>78721</li>
                                <li>78704</li>
                                <li>78727</li>
                                <li>78721</li>
                                <li>78704</li>
                                <li>78727</li>
                                <li>78721</li>
                                <li>78704</li>
                                <li>78727</li>
                                <li>78721</li>
                                <li>78704</li>
                                <li>78727</li>
                                <li>78721</li>
                                <li>78704</li>
                            </ul>
                        </div>
                    </div>
                    <div class="split">
                        <div class="white-box">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2771.709833771497!2d-56.159889799902174!3d-34.87209126216306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x959f8070aa77d4cf%3A0x85482076fdd75975!2sImelec+s.r.l.!5e0!3m2!1ses!2suy!4v1451241499204" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
                            <div class="box-list row">
                                <div class="split">
                                    <span class="list-title">Address:</span>
                                    <ul class="list-items">
                                        <li>7901 Cameron Rd. Bldg 2 Suite 300</li>
                                        <li>Ausitn, TX 78754</li>
                                    </ul>
                                </div>
                                <div class="split">
                                    <span class="list-title">Phone:</span>
                                    <ul class="list-items">
                                        <li>(512) 677-4224</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="reviews-box" style="display:none" class="reviews white-box">
                    <div class="tabs">
                        <ul>
                            <li><span class="full menu-button">Menu</span></li>
                            <li><span class="group info-button">Info</span></li>
                            <li><span class="individual reviews-button selected">Reviews</span></li>
                        </ul>
                    </div>
                    <h4 class="rating-header">
                        Overall Rating:
                        <div class="rating-icons">
                          <i class="fa fa-star selected"></i>
                          <i class="fa fa-star selected"></i>
                          <i class="fa fa-star selected"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                      </div>
                    </h4>
                    <ul class="list">
                        <li>
                            <div class="thumb">
                                <img src="http://s3-media3.fl.yelpcdn.com/photo/cUoPlNipjMChV85ajQKcpA/ms.jpg">
                            </div>
                            <div class="content">
                                <h5 class="author">Jessica C.</h5>
                                <div class="rating-icons">
                                  <i class="fa fa-star selected"></i>
                                  <i class="fa fa-star selected"></i>
                                  <i class="fa fa-star selected"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                              </div>
                              <p class="text">I found this place on Yelp after a laser hair removal appointment in the same shopping center. It is PHENOMENAL. The woodfired tacos have a unique, I found this place on Yelp after a laser hair removal appointment in the same shopping center. It is PHENOMENAL. The woodfired tacos have a unique</p>
                              <a class="read-more" href="#" target="_blank">Read More</a>
                            </div>
                        </li>
                        <li>
                            <div class="thumb">
                                <img src="http://s3-media3.fl.yelpcdn.com/photo/cUoPlNipjMChV85ajQKcpA/ms.jpg">
                            </div>
                            <div class="content">
                                <h5 class="author">Jessica C.</h5>
                                <div class="rating-icons">
                                  <i class="fa fa-star selected"></i>
                                  <i class="fa fa-star selected"></i>
                                  <i class="fa fa-star selected"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                              </div>
                              <p class="text">I found this place on Yelp after a laser hair removal appointment in the same shopping center. It is PHENOMENAL. The woodfired tacos have a unique, I found this place on Yelp after a laser hair removal appointment in the same shopping center. It is PHENOMENAL. The woodfired tacos have a unique</p>
                              <a class="read-more" href="#" target="_blank">Read More</a>
                            </div>
                        </li>
                        <li>
                            <div class="thumb">
                                <img src="http://s3-media3.fl.yelpcdn.com/photo/cUoPlNipjMChV85ajQKcpA/ms.jpg">
                            </div>
                            <div class="content">
                                <h5 class="author">Jessica C.</h5>
                                <div class="rating-icons">
                                  <i class="fa fa-star selected"></i>
                                  <i class="fa fa-star selected"></i>
                                  <i class="fa fa-star selected"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                              </div>
                              <p class="text">I found this place on Yelp after a laser hair removal appointment in the same shopping center. It is PHENOMENAL. The woodfired tacos have a unique, I found this place on Yelp after a laser hair removal appointment in the same shopping center. It is PHENOMENAL. The woodfired tacos have a unique</p>
                              <a class="read-more" href="#" target="_blank">Read More</a>
                            </div>
                        </li>
                        <li class="see-more"><a class="cta v2" href="#" target="_blank">See all Reviews</a></li>
                    </ul>
                </div>
                <div class="order-summary white-box">
                    <span class="title">Your order</span>
                    <div style="display:none" class="without-items">
                        <p>Click a menu item to start building an order or call us at <strong>(512) 677-4224</strong>  to place it for you!</p>
                        <p>Minimum order: 20.00</p>
                    </div>
                    <div class="cart">
                        <ul class="cart-list">
                            <li>
                                <ul class="cart-item">
                                    <li class="item">KIND - Nuts and Spices Variety Pack - 18 Bars</li>
                                    <li class="quantity">x 1</li>
                                    <li class="price">25.99</li>
                                </ul>
                                <i class="edit">Edit</i>
                            </li>
                            <li>
                                <ul class="cart-item">
                                    <li class="item">KIND - Nuts and Spices Variety Pack - 18 Bars</li>
                                    <li class="quantity">x 1</li>
                                    <li class="price">25.99</li>
                                </ul>
                                <i class="edit">Edit</i>
                            </li>
                            <li>
                                <ul class="cart-item">
                                    <li class="item">KIND - Nuts and Spices Variety Pack - 18 Bars</li>
                                    <li class="quantity">x 1</li>
                                    <li class="price">25.99</li>
                                </ul>
                                <i class="edit">Edit</i>
                            </li>
                            <li class="subtotal">
                                <span class="subtotal-title">Subtotal</span><span class="subtotal-number">77.77</span>
                            </li>
                        </ul>
                        <a class="cta v2" href="#">Checkout</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer -->
        <footer class="footer wrapper">
            <div class="border-top">
                <span class="copyright">Copyright @ 2016 <span class="brand">CATERLY</span>. All rights reserved.</span>
                <ul class="links">
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Frequently Asked Questions</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Request to be a caterer</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy policy</a></li>
                </ul>
            </div>
        </footer>
        <!-- scripts -->
        <script src="https://use.fontawesome.com/02e1dd7833.js"></script>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
        <script src="js/scripts.js"></script>
        <script>
            $(function() {
              $('a[href*="#"]:not([href="#"])').click(function() {
                if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
                  var target = $(this.hash);
                  target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                  if (target.length) {
                    $('html, body').animate({
                      scrollTop: target.offset().top-70
                    }, 1000);
                    return false;
                  }
                }
              });
            });
            $(function() {
                $( "#accordion" ).accordion({ collapsible: true });
            });
        </script>
    </body>
</html>
