<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>Pages - Widgets</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="apple-touch-icon" href="../pages/ico/60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../pages/ico/76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../pages/ico/120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../pages/ico/152.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="../assets/plugins/bootstrapv3/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="../pages/css/pages-icons.css" rel="stylesheet" type="text/css">
    
    <link class="main-stylesheet" href="../pages/css/pages.css" rel="stylesheet" type="text/css" />
    <link href="css/widget.css" rel="stylesheet" type="text/css" />
    
</head>

<body class="fixed-header dashboard ">
    <!-- START PAGE-CONTAINER -->
    <div class="page-container no-padding "> 
        <!-- START PAGE CONTENT WRAPPER -->
        <div class="page-content-wrapper container-xs-height full-height">
            <!-- START PAGE CONTENT -->
            <div class="content sm-gutter no-padding col-xs-height col-middle">
                <!-- START CONTAINER FLUID -->
                <div class="container-fluid padding-25 sm-padding-10">
                    <!-- START ROW -->
                    <div class="row">
                        <div class="col-md-12 m-b-10">
                            

        <div class="panel panel-default hover-fill">
    <div class="panel-heading">
    </div>


    <div class="panel-body no-padding">
        <div class="p-l-15">
            <div class="row no-margin">
                <div class="col-md-8 p-b-20">
                    <p class="fs-16 text-black">Pages - Admin Dashboard beyond
                    what Imagined Experience the revolution</p>


                    <p class="small hint-text">VIA pages- dashboard revo<br>
                    Fri, Jul 25, 2014 4:00 PM EDT</p>
                </div>
            </div>
        </div>


        <div class="col-md-4 no-padding col-md-offset-8">
            <div class="pull-bottom">
                <div class="with-transitions line-chart" id=
                "pages-visits-chart-mini" style="height:100px;">
                </div>
            </div>
        </div>
    </div>
</div>

<br>

<div class="panel panel-default e">
    <div class="panel-heading">
    </div>


    <div class="panel-body no-padding">
        <div class="p-l-15 p-b-20">
            <div class="row no-margin">
                <div class="col-md-8">
                    <p class="fs-16 text-black">Pages - Admin Dashboard beyond
                    what Imagined Experience the revolution</p>


                    <p class="small hint-text">VIA pages- dashboard revo<br>
                    Fri, Jul 25, 2014 4:00 PM EDT</p>
                </div>


                <div class="col-md-4">
                    <h5 class="font-montserrat bold text-success">+0.94</h5>


                    <h5 class="font-montserrat bold text-danger">-0.63</h5>
                </div>
            </div>
        </div>
    </div>
</div>


                        </div>
                    </div>
                    <!-- END ROW -->
                </div>
            </div>
        </div>
    </div>
    <!-- BEGIN VENDOR JS -->
    <script src="../assets/plugins/jquery/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/modernizr.custom.js" type="text/javascript"></script>
    
<script src="../assets/plugins/skycons/skycons.js"></script>
<script src="../assets/plugins/nvd3/lib/d3.v3.js" type="text/javascript"></script>
<script src="../assets/plugins/nvd3/nv.d3.min.js" type="text/javascript"></script>
<script src="../assets/plugins/nvd3/src/utils.js" type="text/javascript"></script>
<script src="../assets/plugins/nvd3/src/tooltip.js" type="text/javascript"></script>
<script src="../assets/plugins/nvd3/src/interactiveLayer.js" type="text/javascript"></script>
<script src="../assets/plugins/nvd3/src/models/axis.js" type="text/javascript"></script>
<script src="../assets/plugins/nvd3/src/models/line.js" type="text/javascript"></script>
<script src="../assets/plugins/nvd3/src/models/lineWithFocusChart.js" type="text/javascript"></script>

    <!-- END VENDOR JS -->
    <!-- BEGIN CORE TEMPLATE JS -->
    <script src="../pages/js/pages.js"></script>
    <!-- END CORE TEMPLATE JS -->
    <!-- BEGIN PAGE LEVEL JS -->
    <script src="js/widget.js"></script>
    <!-- END PAGE LEVEL JS -->
</body>

</html>